{
  "ConnectionString":"Server=mssqldb; Database=ToDoDb; User=sa; Password=admin.123",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
